<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
   
    <script src="https://kit.fontawesome.com/*******.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="style.css" />
    <title>kadai2</title>
  </head>
  <body>
      <header>
      </header>
      <main>
       <div class=step1>
        <h1>step1</h1>
        <div class=img1></div>
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
       </div>
       <div class=step2>
        <h1>step2</h1>
        <div class=img2></div>
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
       </div>
       <div class=step3>
        <h1>step3</h1>
        <div class=img3></div>
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
       </div>
      </main>
      <footer></footer>
  </body>
</html>